<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="ZYaHaFAArvLBcKCcMagB">
    <mxGraphModel dx="1855" dy="2391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="El7gnmL6rwvrTbmnUIT3-1" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="-590" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-2" value="FirebaseID:string &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;br&gt;email: string&lt;br&gt;fullName: string&lt;div&gt;role: enum&lt;/div&gt;&lt;div&gt;status: enum&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="El7gnmL6rwvrTbmnUIT3-1" vertex="1">
          <mxGeometry y="50" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-3" value="Product" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2010" y="-590" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-4" value="id: string &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;name: string&lt;/div&gt;&lt;div&gt;description: string&lt;/div&gt;&lt;div&gt;price: double&lt;/div&gt;&lt;div&gt;stockQuantity: int&lt;/div&gt;&lt;div&gt;weight: string&lt;/div&gt;&lt;div&gt;width: srting&lt;/div&gt;&lt;div&gt;brand: string&lt;/div&gt;&lt;div&gt;material: string&lt;/div&gt;&lt;div&gt;image: string&lt;/div&gt;&lt;div&gt;status: enum&lt;/div&gt;&lt;div&gt;createAt: date&lt;/div&gt;&lt;div&gt;priceID: string&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="El7gnmL6rwvrTbmnUIT3-3" vertex="1">
          <mxGeometry y="50" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-5" value="Category" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2010" y="-185" width="160" height="105" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-6" value="id: string &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;name: string&lt;/div&gt;&lt;div&gt;createAt: date&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="El7gnmL6rwvrTbmnUIT3-5" vertex="1">
          <mxGeometry y="50" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-7" value="Order" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="-330" width="160" height="155" as="geometry">
            <mxRectangle x="1590" y="-210" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-8" value="id: string &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;amount: float&lt;/div&gt;&lt;div&gt;country: string&lt;/div&gt;&lt;div&gt;address: string&lt;/div&gt;&lt;div&gt;createAt: date&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="El7gnmL6rwvrTbmnUIT3-7" vertex="1">
          <mxGeometry y="50" width="160" height="105" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-10" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0.457;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="El7gnmL6rwvrTbmnUIT3-2" target="El7gnmL6rwvrTbmnUIT3-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1630" y="-380" as="sourcePoint" />
            <mxPoint x="1680" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-11" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="El7gnmL6rwvrTbmnUIT3-5" target="El7gnmL6rwvrTbmnUIT3-4" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2060" y="-200" as="sourcePoint" />
            <mxPoint x="2160" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-12" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;rounded=0;exitX=-0.001;exitY=0.564;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="El7gnmL6rwvrTbmnUIT3-4" target="aoVKl3OZ-Ll7vWDaouIY-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1790" y="-290" as="sourcePoint" />
            <mxPoint x="1890" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-13" value="Cart" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1860" y="-780" width="160" height="105" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-14" value="id: string &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;createAt: date&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="El7gnmL6rwvrTbmnUIT3-13" vertex="1">
          <mxGeometry y="50" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-15" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="El7gnmL6rwvrTbmnUIT3-1" target="El7gnmL6rwvrTbmnUIT3-14" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1680" y="-660" as="sourcePoint" />
            <mxPoint x="1680" y="-720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1670" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="El7gnmL6rwvrTbmnUIT3-16" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="El7gnmL6rwvrTbmnUIT3-14" target="El7gnmL6rwvrTbmnUIT3-3" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2140" y="-735" as="sourcePoint" />
            <mxPoint x="2140" y="-870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aoVKl3OZ-Ll7vWDaouIY-1" value="CartItem" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1860" y="-1000" width="160" height="105" as="geometry" />
        </mxCell>
        <mxCell id="aoVKl3OZ-Ll7vWDaouIY-2" value="id: string &amp;lt;&amp;lt;PK&amp;gt;&amp;gt;&lt;div&gt;totalQuantity: int&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="aoVKl3OZ-Ll7vWDaouIY-1">
          <mxGeometry y="50" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="aoVKl3OZ-Ll7vWDaouIY-3" value="OrderDetails" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="-50" width="160" height="155" as="geometry">
            <mxRectangle x="1590" y="-210" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aoVKl3OZ-Ll7vWDaouIY-4" value="id&lt;div&gt;amount&lt;/div&gt;&lt;div&gt;tems&lt;/div&gt;&lt;div&gt;country&lt;/div&gt;&lt;div&gt;address&lt;/div&gt;&lt;div&gt;createAt&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="aoVKl3OZ-Ll7vWDaouIY-3">
          <mxGeometry y="50" width="160" height="105" as="geometry" />
        </mxCell>
        <mxCell id="aoVKl3OZ-Ll7vWDaouIY-6" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="El7gnmL6rwvrTbmnUIT3-13" target="aoVKl3OZ-Ll7vWDaouIY-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1580" y="-830" as="sourcePoint" />
            <mxPoint x="1680" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aoVKl3OZ-Ll7vWDaouIY-7" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="El7gnmL6rwvrTbmnUIT3-8" target="aoVKl3OZ-Ll7vWDaouIY-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1820" y="10" as="sourcePoint" />
            <mxPoint x="1940" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
