<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="K1Z4jACrS4SXX7NJQSBJ">
    <mxGraphModel dx="1036" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FlFEMbhEkfhuty6gBJYX-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FlFEMbhEkfhuty6gBJYX-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="FlFEMbhEkfhuty6gBJYX-1" parent="1" target="FlFEMbhEkfhuty6gBJYX-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlFEMbhEkfhuty6gBJYX-3" value="Người mua chọn đơn hàng muốn xem chi tiết" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="100" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FlFEMbhEkfhuty6gBJYX-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="FlFEMbhEkfhuty6gBJYX-3" parent="1" target="FlFEMbhEkfhuty6gBJYX-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlFEMbhEkfhuty6gBJYX-5" value="Hệ thống hiển thị chi tiết đơn hàng&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="220" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FlFEMbhEkfhuty6gBJYX-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="FlFEMbhEkfhuty6gBJYX-5" parent="1" target="FlFEMbhEkfhuty6gBJYX-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlFEMbhEkfhuty6gBJYX-7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
