<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="Vpzjd9B2grRkOoflAivO">
    <mxGraphModel dx="1151" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uRrlbViLDq-pvxgWfEWs-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="uRrlbViLDq-pvxgWfEWs-1" parent="1" target="uRrlbViLDq-pvxgWfEWs-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-3" value="Người dùng nhập email/password hoặc tài khoản Google để đăng ký" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="uRrlbViLDq-pvxgWfEWs-3" parent="1" target="uRrlbViLDq-pvxgWfEWs-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-5" value="Email có hợp lệ không ?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="280" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-6" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uRrlbViLDq-pvxgWfEWs-5" parent="1" target="uRrlbViLDq-pvxgWfEWs-8">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="590" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-7" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="uRrlbViLDq-pvxgWfEWs-5" parent="1" target="uRrlbViLDq-pvxgWfEWs-10">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-8" value="Yêu cầu người dùng nhập lại Email hoặc mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-9" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="uRrlbViLDq-pvxgWfEWs-8" parent="1" target="uRrlbViLDq-pvxgWfEWs-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-10" value="Password có hợp lệ không ?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="420" width="185" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-11" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="uRrlbViLDq-pvxgWfEWs-10" parent="1" target="uRrlbViLDq-pvxgWfEWs-8">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="640" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-12" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="uRrlbViLDq-pvxgWfEWs-10" parent="1" target="uRrlbViLDq-pvxgWfEWs-13">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="442.5" y="560" as="targetPoint" />
            <mxPoint x="442.5" y="568" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-13" value="Lưu tài khoản người dùng đã đăng ký" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="385" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="uRrlbViLDq-pvxgWfEWs-13" parent="1" target="uRrlbViLDq-pvxgWfEWs-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uRrlbViLDq-pvxgWfEWs-17" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="680" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
