<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="AoDN8IaxDRPRywJZFO5Z">
    <mxGraphModel dx="1984" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Chức năng quy trình thanh toán&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260" y="20" width="620" height="470" as="geometry" />
        </mxCell>
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-2" value="Stripe" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="980" y="355" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ixGzOjUWKb2-5UsY2jqo-2" target="ixGzOjUWKb2-5UsY2jqo-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="150" as="sourcePoint" />
            <mxPoint x="360" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-4" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Chọn hình thức thanh toán&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="80" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-5" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Kiểm tra thông tin sản phẩm có trong giỏ hàng&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="62.5" width="220" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ixGzOjUWKb2-5UsY2jqo-4" target="ixGzOjUWKb2-5UsY2jqo-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="10" as="sourcePoint" />
            <mxPoint x="670" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-7" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Xử lý thanh toán&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="280" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ixGzOjUWKb2-5UsY2jqo-5" target="ixGzOjUWKb2-5UsY2jqo-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="125" as="sourcePoint" />
            <mxPoint x="650" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ixGzOjUWKb2-5UsY2jqo-9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Cập nhật trạng thái thanh toán&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="390" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yb6ZE-W8a7iy26FoVD3s-3" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yb6ZE-W8a7iy26FoVD3s-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yb6ZE-W8a7iy26FoVD3s-3" target="ixGzOjUWKb2-5UsY2jqo-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="370" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yb6ZE-W8a7iy26FoVD3s-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ixGzOjUWKb2-5UsY2jqo-2" target="ixGzOjUWKb2-5UsY2jqo-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1005" y="395" as="sourcePoint" />
            <mxPoint x="840" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
