# Thay các giá trị bên dưới bằng thông tin MySQL của bạn
DATABASE_URL="mysql://root:DeLrIiiSKrzDUirXFZYGxAMVCpdOAyBq@gondola.proxy.rlwy.net:29720/railway"
STRIPE_SECRET_KEY=sk_test_51S8rrbHdUdWUYxJHZhTp17DRKVTg6PKJRydKpOQIfDnlpbydB3OyzmeGqdvnSywdkU0l3WgX89Oi8oNcN9dgzybN00nmsjb4y8
FRONTEND_URL=http://localhost:5173
ENDPOINT_SECRET=whsec_737b0af4ae41beac2f445caa5ae9fcf7c428b13d9d5e1f78b7e7dddfc64db73c