<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="3e1vOCRzHjgn_A4nlk4n">
    <mxGraphModel dx="2480" dy="943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="470" height="640" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-2" value="Người mua" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-3" value="Người quản trị" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-5" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-6" value="&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-7" value="&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-8" value="&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-9" value="&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-10" value="&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-11" value="&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-12" value="&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eIfFmlBjw2IEHsPD1ZoU-13" value="&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
