<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="Otn0IZpJRP8SLYq5mHTD">
    <mxGraphModel dx="1884" dy="927" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-1" target="hBPQzcKzSlcC_FwUrmaE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-3" value="Người quản trị thực hiện quản lý tài khoản" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="120" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-3" target="hBPQzcKzSlcC_FwUrmaE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-5" value="Người quản trị thực hiện" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="438.75" y="210" width="172.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-6" value="Xóa tài khoản" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-5" target="hBPQzcKzSlcC_FwUrmaE-17">
          <mxGeometry x="0.5872" y="-40" relative="1" as="geometry">
            <mxPoint x="850" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-7" value="Cập nhật tài khoản" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-5" target="hBPQzcKzSlcC_FwUrmaE-10">
          <mxGeometry x="-0.2037" y="-45" relative="1" as="geometry">
            <mxPoint x="525" y="360" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-9" value="Thêm tài khoản" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-5" target="hBPQzcKzSlcC_FwUrmaE-10">
          <mxGeometry x="0.0159" y="-40" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="targetPoint" />
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-10" value="Thông tin tài khoản có hợp lệ không ?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-11" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-10" target="hBPQzcKzSlcC_FwUrmaE-15">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="685" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-12" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-10" target="hBPQzcKzSlcC_FwUrmaE-13">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="455" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-13" value="Thực hiện thêm hoặc cập nhật tài khoản&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="570" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-13" target="hBPQzcKzSlcC_FwUrmaE-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-15" value="Thông báo không tin không hợp lệ" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="660" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;exitX=0.445;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-15" target="hBPQzcKzSlcC_FwUrmaE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="723" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-17" value="Hệ thống xóa tài khoản&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="870" y="415" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-17" target="hBPQzcKzSlcC_FwUrmaE-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-21" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="785" y="720" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-22" value="Lưu vào cơ sở dữ liệu" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="740" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-23" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="640" as="targetPoint" />
            <mxPoint x="505" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hBPQzcKzSlcC_FwUrmaE-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FFFFFF;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hBPQzcKzSlcC_FwUrmaE-22" target="hBPQzcKzSlcC_FwUrmaE-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="650" as="targetPoint" />
            <mxPoint x="515" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
