<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="eC12aPoHxhlRHrLr9zYm">
    <mxGraphModel dx="1727" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a1J3BGcIY2cjhJs31aI3-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="440" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-1" parent="1" target="a1J3BGcIY2cjhJs31aI3-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-3" value="Ngưởi mua mở trang danh mục sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="100" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-3" parent="1" target="a1J3BGcIY2cjhJs31aI3-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-5" value="Hệ thống hiển thị danh sách sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="180" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-5" parent="1" target="a1J3BGcIY2cjhJs31aI3-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-7" value="Người mua thực hiện các hành động" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="280" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-7" parent="1" target="a1J3BGcIY2cjhJs31aI3-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-9" value="Người dùng thực hiện ?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="390" width="167.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-10" value="Xem chi tiết sản phẩm" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-9" parent="1" target="a1J3BGcIY2cjhJs31aI3-17">
          <mxGeometry x="-0.1243" y="-40" relative="1" as="geometry">
            <mxPoint x="669" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-11" value="Sắp xếp sản phẩm" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-9" parent="1" target="a1J3BGcIY2cjhJs31aI3-15">
          <mxGeometry x="-0.2002" y="15" relative="1" as="geometry">
            <mxPoint x="455" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a1J3BGcIY2cjhJs31aI3-9" target="a1J3BGcIY2cjhJs31aI3-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="405" as="targetPoint" />
            <mxPoint x="465" y="50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-13" value="Tìm kiếm sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-13" parent="1" target="a1J3BGcIY2cjhJs31aI3-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-15" value="Sắp xếp sản phẩm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="395" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-15" parent="1" target="a1J3BGcIY2cjhJs31aI3-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-17" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="630" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-17" parent="1" target="a1J3BGcIY2cjhJs31aI3-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-19" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="440" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-20" value="Lọc sản phẩm" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="a1J3BGcIY2cjhJs31aI3-9" target="a1J3BGcIY2cjhJs31aI3-21">
          <mxGeometry x="0.7444" y="10" relative="1" as="geometry">
            <mxPoint x="860" y="500" as="targetPoint" />
            <mxPoint x="690" y="410" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-21" value="Activity" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="850" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="a1J3BGcIY2cjhJs31aI3-21" parent="1" target="a1J3BGcIY2cjhJs31aI3-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a1J3BGcIY2cjhJs31aI3-23" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(24, 20, 29);&quot;&gt;Tìm kiếm sản phẩm&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="430" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
